appname = goblog
httpport = 8080
runmode = dev

copyrequestbody = "true"

mysqlurls = "localhost"
mysqldb = "goblog"
mysqlport = "3306"
mysqluser = "root"
mysqlpass = "123456"
mysqlprefix = "wkk_"

sessionON = true

AK = ""
SK = ""

Token = ""

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8085

[dev]
httpport = 8081
[prod]
httpport = 8088
[test]
httpport = 8888