appname = goblog
httpport = 8080
runmode = dev

copyrequestbody = "true"

mysqlurls = "115.29.202.69"
mysqldb = "goblog"
mysqlport = "3306"
mysqluser = "goblog"
mysqlpass = "DG90L7NUed7DRURY"
mysqlprefix = "wkk_"

sessionON = true

AK = "e8XQaQn6HG2C8fYS8KhpWWyD5h6cvEdXOUVBw4gq"
SK = "nNbrbn4XVCZBRPn8UyLCm6Bg4vG6vETpWz5R7Z4A"

Token = ""

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8085

[dev]
httpport = 8081
[prod]
httpport = 8088
[test]
httpport = 8888